
body
{
        
        display: flex;
        justify-content: center;
        align-items: center;
        background:linear-gradient(#795548, #2196F3, #009688);
        height: 100vh;
        font-family: cursive;
       
      
}
.grid
{
    display: grid;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(4,1fr);
    border-radius: 20px;
    width: 350px;
    box-shadow: 1px solid gray;
    justify-content: center;
    padding: 30px;
}
.grid h3
{
    grid-column: 1/-1;
    color:white;
    text-align: center;
    margin: 0;
}
.grid div
{
    display: flex;
    justify-content: center;
    align-items: center;
    border:1px solid whitesmoke;
    color:white;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    border-radius: 10px;
    height: 60px;
}
.grid div:hover
{
    background-color:#2f424d;
}
.grid div:hover
{
    background-color:initial;
}
.div1
{
    grid-column: 1/-1;
    border: initial !important;
}
.input1
{
    width: 100%;
    height: 45%;
    border:none;
    font-size: 18px;
    padding: 5px;
    border:1px solid white;
    color:black
   
}
::placeholder
{
    color:black;
}
.result
{
    grid-column: 3/-1;
}
.result:hover
{
    background-color: #2f424d !important;
}
.fraction
{
    font-size: 25px !important;
}
span
{
    padding-bottom: 20px;
}
@media(max-width:768px)
{
    .grid
    {
        width: 300px;
    }
}
